services:
  backend:
    image: security_picker_app_image
    pull_policy: never
    container_name: security_picker_app_container
    build:
      context: ./security_picker_app
      dockerfile: Dockerfile
      target: runner
    ports:
      - 80:80
    env_file:
      - ./security_picker_app/.env
    depends_on:
      - mongodb

  mongodb:
    image: mongo:7.0.12
    container_name: mongodb_container
    volumes:
      - mongodb-data:/data/db
    env_file:
      - ./mongodb/.env

  mongo-express:
    image: mongo-express:1.0.2
    container_name: mongo-express_container
    ports:
      - 8081:8081
    env_file:
      - ./mongo-express/.env

volumes:
  mongodb-data: 